{
    "include": ["*.ts", "*.tsx"],
    "compilerOptions": {
        "skipLibCheck": true,

        /** Linting */
        "strict": true,
        "allowJs": false,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true
    },
    "references": [{ "path": "./apps/frontend" }]
}
