{
    "name": "@portfolio/frontend",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build && node scripts/generate-resource-list",
        "typecheck": "tsc --build",
        "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
        "prettier": "prettier . --write",
        "prettier:check": "prettier . --check",
        "cleanup": "pnpm lint --fix && pnpm prettier",
        "preview": "vite preview"
    },
    "dependencies": {
        "@portfolio/api": "workspace:*",
        "@tanstack/react-query": "^5.70.0",
        "@tanstack/react-router": "^1.90.0",
        "@trpc/client": "11.0.0-rc.700",
        "@trpc/react-query": "11.0.0-rc.700",
        "react": "^19.1.0",
        "react-dom": "^19.1.0"
    },
    "devDependencies": {
        "@tanstack/eslint-plugin-query": "^5.68.0",
        "@tanstack/router-devtools": "^1.114.29",
        "@tanstack/router-plugin": "^1.114.30",
        "@types/react": "^19.0.12",
        "@types/react-dom": "^19.0.4",
        "@vitejs/plugin-react-swc": "^3.8.1",
        "autoprefixer": "^10.4.21",
        "postcss": "^8.5.3",
        "prettier-plugin-tailwindcss": "^0.6.11",
        "tailwindcss": "^3.4.17",
        "vite": "^6.2.3"
    }
}
